<!DOCTYPE html>
<html>
<body>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
<table style="width:20%; float: left; height=50%">
  <tr>
    <th>Logo here</th>
  </tr>
</table>

<table style="width:70%; float: right">
  <tr>
    <th style="width:20%">Genre</th>
    <th style="width:20%">Players</th> 
    <th>Search</th>
  </tr>
</table>

<br/>
<br/>
<br/>

<table style="width:100%">
  <tr>
  	<td align="middle"> What's New </td>
    <td align="middle"> List A-Z </td>
    <td align="middle"> Another Option </td>
    <td align="middle"> About us </td>
  </tr>
</table>
<hr>
<h3> Recommended BoardGames: </h3>

<table style="width:20%; float: left">
  <tr>
    <th><h5>Picture of game here</h5></th>
  </tr>
</table>

<h4> Title 1 (Clickable, sends to result page)<h4>
<h5> Insert short description here. <h5>

<hr>
<table style="width:20%; float: left">
  <tr>
    <th><h5>Picture of game here</h5></th>
  </tr>
</table>

<h4> Title 2 (Clickable, sends to result page)<h4>
<h5> Insert short description here. <h5>
<hr>

<table style="width:20%; float: left">
  <tr>
    <th><h5>Picture of game here</h5></th>
  </tr>
</table>

<h4> Title 3 (Clickable, sends to result page)<h4>
<h5> Insert short description here.  <h5>
<hr>

<p> These recommended items would continue down the page for another 2 to 4 items. </p>
<br>


<hr>
<p>Data taken from the R package bggAnalysis. </p>

</body>
</html>
